<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and drop - JSPLUMB</title>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background: #323232;
        }

        .btn-fab {
            background: #ef4f4f;
            position: fixed;
            bottom: 50px;
            right: 50px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border: 2px solid #f15050;
            color: #ffffff;
            cursor: pointer;
            font-size: 14pt;
        }

        .bloco {
            position: absolute;
            background: #eeeeee;
            border-radius: 5px;
            width: 5em;
            height: 4em;
            cursor: grabbing;
        }
    </style>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.12.6/js/jsplumb.min.js"></script>
</head>

<body>

    <button class="btn-fab" onclick="handleCreateNewBloco()">
        <i class="fa fa-plus"></i>
    </button>

    <script>
        function initJsplumb() {
            jsPlumb.ready(function () {
                jsPlumb.Defaults.Overlays = [
                    ["Arrow", {
                        id: "arrow",
                        location: 1,
                        length: 14,
                        foldback: 0.8
                    }]
                ];

                jsPlumb.unbind('connection');

                // jsPlumb.bind("connection", function (info) {
                //     console.log('Connection', info);

                //     jsPlumb.connect({
                //         source: info.sourceId,
                //         target: info.targetId,
                //         detachable: false,
                //         connector: ["Flowchart", {
                //             cornerRadius: 5,
                //             margin: 0,
                //             curviness: 0
                //         }],
                //         connectorStyle: {
                //             strokeWidth: 1,
                //             stroke: '#fff',
                //             cornerRadius: 20
                //         },
                //         anchors: "Continuous",
                //         maxConnections: 5
                //     });

                //     jsPlumb.unbind('connection');
                // });
            });
        }

        function generateIdByTotalBlocos() {
            return "dynamic_" + $(".bloco").length;
        }

        function handleCreateNewBloco() {

            const newBlocoId = generateIdByTotalBlocos();

            $('<div class="bloco" id="' + newBlocoId + '" >').appendTo('body');

            jsPlumb.addEndpoint(newBlocoId, {
                isSource: true,
                isTarget: true,
                connector: ["Flowchart", {
                    cornerRadius: 5,
                    margin: 0,
                    curviness: 0
                }],
                connectorStyle: {
                    strokeWidth: 1,
                    stroke: '#fff',
                    cornerRadius: 20
                },
                anchors: "Continuous",
                maxConnections: 5
            });

            jsPlumb.draggable($('#' + newBlocoId));
        }

        initJsplumb();
    </script>
</body>

</html>